server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://my-rails-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;
    #自签名证书
    #openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365
    #proxy_ssl_verify off;

    location / {
        proxy_pass https://my-rails-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}